<!doctype html>
<html lang="en" ng-app="booksApp">
    <head>
        <meta charset="utf-8">
        <title>Book Gallery</title>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
        <link rel="stylesheet" href="assets/css/app.css"/>
        <link rel="stylesheet" href="assets/css/app.animations.css" />

        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>

        <script src="app.module.js"></script>
        <script src="app.config.js"></script>

        <script src="core/core.module.js"></script>
        <script src="core/filters/checkmark.filter.js"></script>
        <script src="core/filters/sort.filter.js"></script>

        <script src="core/service/rest.module.js"></script>
        <script src="core/service/rest.service.js"></script>

        <script src="book-list/book-list.module.js"></script>
        <script src="book-list/book-list.component.js"></script>

        <script src="book-detail/book-detail.module.js"></script>
        <script src="book-detail/book-detail.component.js"></script>

        <script src="assets/js/app.animations.js"></script>
    </head>
    <body>

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 view-container">
                    <div ng-view class="view-frame"></div>
                </div>
            </div>
        </div>

    </body>
</html>
